{
  "name": "ever-wallet",
  "version": "0.3.0",
  "description": "EVER Wallet browser extension",
  "scripts": {
    "start": "webpack --mode=development --watch --stats-error-details",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.bf.rocks/egorkomarov/ever-wallet-browser-extension.git"
  },
  "author": "",
  "license": "GNU GPL v3.0",
  "dependencies": {
    "@broxus/await-semaphore": "^0.1.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "decimal.js": "^10.3.1",
    "end-of-stream": "^1.4.4",
    "everscale-inpage-provider": "^0.3.13",
    "fast-safe-stringify": "^2.1.1",
    "is-stream": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniqby": "^4.7.0",
    "loglevel": "^1.8.0",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "nanoid": "^3.3.4",
    "nekoton-wasm": "file:../nekoton-wasm/pkg",
    "obj-multiplex": "^1.0.0",
    "post-message-stream": "^3.0.0",
    "process": "^0.11.10",
    "pump": "^3.0.0",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.3",
    "react-intl": "^6.0.3",
    "react-lottie-player": "^1.4.3",
    "react-qr-code": "^2.0.7",
    "react-responsive-carousel": "^3.2.23",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "readable-stream": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "util": "^0.12.4",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "@types/classnames": "^2.3.1",
    "@types/end-of-stream": "^1.4.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.memoize": "^4.1.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/post-message-stream": "^3.0.1",
    "@types/pump": "^1.1.1",
    "@types/react": "^18.0.10",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^18.0.5",
    "@types/react-transition-group": "^4.4.4",
    "@types/webextension-polyfill": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
